---

version:
  kubectl: 1.17.1
  vault: 1.3.1

download_dir: "/tmp/ansible"

hashicorp:
  binaries:
    - name: vault
      version: 1.6.0
    - name: terraform
      version: 0.13.5
    - name: consul
      version: 1.9.0
