---
# Prerequisite package install
#- name: Install additional requirements
#  package:
#    name: "{{ item }}"
#    state: present
#  loop:
#    - unzip

- include_tasks: facts.yml
- include_tasks: hashicorp.yml
- include_tasks: kubectl.yml
