---

- include_tasks: facts.yml
- include_tasks: packages.yml
- include_tasks: repositories.yml
- include_tasks: dotfiles.yml
- include_tasks: oh-my-zsh.yml
- include_tasks: tmux.yml

- include_tasks: terminal.yml
